# =================================================================
# All Configs Start
# =================================================================

listener 1883

connection factory-oves-bridge
address mqtt-2.omnivoltaic.com:1883
topic # both 0

persistence true
persistence_location /mqtt/data/
log_dest file /mqtt/log/mqtt.log


allow_anonymous true
# password_file /mosquitto/config/password.txt

# tls_version tlsv1.2
# require_certificate true

# =================================================================
# All Configs End
# =================================================================